# OpenSystem

./: OpenSystem.bash  OpenSystem.sln  README.md  _release.sh  copy-shared.sh  ide.rider  ide.vs  run-10.sh  run-462.sh  version.txt
OpenSystem/: EasyZipCrc32.cs  EasyZipDate.cs  EasyZipFileEntry.cs  EasyZipStorer.cs  OpenSystem.cs  OpenSystem.csproj  README.md
OpenSystem.Demo/: Demo.cs  OpenSystem.Demo.csproj
OpenSystem.Misc/: EasyExtensions.cs  EasyToolbox.cs  OpenSystem.Misc.csproj  OpenSystem.Misc01.cs
OpenSystem.Test/: Add2Test.cs  OpenSystem.Test.csproj
OpenSystem/Shared/: EasyPartialHttpStream.cs  EasySystem.cs  EasyTextEmbedder.cs  OpenSystem.cs
