<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net462</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <NoWarn></NoWarn>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <Reference Include="Microsoft.CSharp"/>
        <Reference Include="System"/>
        <Reference Include="System.Core"/>
        <Reference Include="System.Data"/>
        <Reference Include="System.Data.DataSetExtensions"/>
        <Reference Include="System.IO.Compression"/>
        <Reference Include="System.Linq"/>
        <Reference Include="System.Net.Http"/>
        <Reference Include="System.Web"/>
        <Reference Include="System.Xml"/>
        <Reference Include="System.Xml.Linq"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EasyObject" Version="*"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OpenSystem\OpenSystem.csproj"/>
    </ItemGroup>
    <!--
        <ItemGroup>
        <Using Include="NUnit.Framework" />
        </ItemGroup>
    -->
</Project>
